# InfoBot (automatyczne wiadomości)
# - - - - - -
# Autor: Adam Poloczek (PiratJaskiniowy)
# - - - - - -
# Komendy:
# | komenda | uprawnienie | opis
# | /infobot | infobot.reload | przeładowuje wiadomości
#
# Skrypt wykorzystuje następujące zmienne(nie używać w innych skryptach):
# {msg}, {msg1}, {msg2}, {msg3}, {msg4} itd.
#

options:
	# Tag przed każdą wiadomością.
	tag: &e&l[INFO]
	# Ilość wiadomości. (w razie potrzeby dopisujemyw dalszej części konfiguracji następne linijki)
	msg_amount: 7
	# Czas co ile będzie się pojawiała następna wiadomość. (w minutach)
	msg_time: 2

variables:
	# Wiadomości. (w razie potrzeby dopisujemy następne linijki)
	# Pamiętaj! Po zmianach w tym miejscu upewnij się, że liczba wiadomości jest zgodna z tą podaną wyżej oraz użyj komendy /infobot.
	{msg1} = "&fWiadomosc nr1"
	{msg2} = "&fWiadomosc nr2"
	{msg3} = "&fWiadomosc nr3"
	{msg4} = "&fWiadomosc nr4"
	{msg5} = "&fWiadomosc nr5"
	{msg6} = "&fWiadomosc nr6"
	{msg7} = "&fWiadomosc nr7"
	# itd. ...

# Właściwy kod skryptu. [Nie edytować!]
# przeładowanie wiadomości
command /infobot:
	trigger:
		sender is console:
			set {_msg} to 0
			loop {@msg_amount} times:
				add 1 to {_msg}
				delete {msg%{_msg}%}
			execute console command "sk reload %script%"
			send "&f&l[InfoBot] &fPrzeladowales wiadomosci."
			stop	
		player has permission "infobot.reload":
			set {_msg} to 0
			loop {@msg_amount} times:
				add 1 to {_msg}
				delete {msg%{_msg}%}
			execute console command "sk reload %script%"
			send "&f&l[InfoBot] &fPrzeladowales wiadomosci."
			stop
on script load:
	set {msg} to 0
	set {_msg} to 0
	loop {@msg_amount} times:
		add 1 to {_msg}
		delete {msg%{_msg}%}
	execute console command "sk reload %script%"

# wysyłacz wiadomości
every {@msg_time} minutes:
	add 1 to {msg}
	broadcast "{@tag} %{msg%{msg}%}%"
	{msg} is {@msg_amount}:
		set {msg} to 0
