options:
	time: 5 #czas w sekundach po jakim ma teleportowac

command /setspawn:
	trigger:
		player has permission "spawn.setspawn":
			set {spawn} to location of player
			send "&eUstawiles spawn."
			stop
		send "&eNie mozesz uzywac tej komendy."

command /spawn:
	trigger:
		{spawn} is set:
			set {_pos} to location of player
			set {_time} to {@time}
			apply nausea to player for {_time} seconds 
			send "&eZostaniesz przeniesiony na spawn za &7%{_time}% sek&e. Nie ruszaj sie!"
			wait 1 second
			loop {@time} times:
				location of player is not {_pos}:
					send "&eTeleportacja przerwana."
					stop
				add -1 to {_time}
				{_time} is 0:
					teleport player to {spawn}
					remove nausea from the player
					send "&eZostales przeniesiony na spawn."
					stop
				send "&eTeleportacja nastapi za &7%{_time}% sek&e."
				wait 1 second
			stop
		send "&eUstaw najpierw spawn. &7/setspawn"

on first login:
	wait 1 tick
	teleport player to {spawn}
on respawn:
	wait 1 tick
	teleport player to {spawn}
