options:
	time: 5

command /spawn:
	trigger:
		player has permission "spawn.spawn":
			set {_pos} to location of player
			set {_time} to {@time}
			send "&eZostaniesz przeniesiony na spawn za &7%{_time}% sek&e. Nie ruszaj sie!"
			add -1 to {_time}
			wait 1 second
			loop {@time} times:
				send "&eTeleportacja nastapi za &7%{_time}% sek&e."
				location of player is not {_pos}:
					send "&eTeleportacja przerwana."
					stop trigger
				add -1 to {_time}
				{_time} is 0:
					teleport player to {spawn}
					send "&eZostales przeniesiony na spawn."
					stop trigger
				wait 1 second
			stop
		send "&eNie mozesz uzywac tej komendy."
command /setspawn:
	trigger:
		player has permission "spawn.setspawn":
			set {spawn} to location of player
			send "&eUstawiles spawn na koordach: &7%location of player%"
			stop
		send "&eNie mozesz uzywac tej komendy."
