options:
	time: 5 #czas w sekundach po jakim ma teleportowac

on command "spawn":
	{tp.%player%} is "false":
		cancel event
		set {_posx} to x-location of player
		set {_posz} to z-location of player
		set {_posy} to y-location of player
		set {_time} to {@time}
		apply nausea to player for 3 minutes
		send "&eZostaniesz przeniesiony na spawn za &7%{_time}% sek&e. Nie ruszaj sie!"
		wait 1 second
		loop {@time} times:
			difference between x-location of player and {_posx} is bigger than 0.5:
				send "&eTeleportacja przerwana."
				remove nausea from the player
				stop
			difference between z-location of player and {_posz} is bigger than 0.5:
				send "&eTeleportacja przerwana."
				remove nausea from the player
				stop
			difference between y-location of player and {_posy} is bigger than 0.5:
				send "&eTeleportacja przerwana."
				remove nausea from the player
				stop
			add -1 to {_time}
			{_time} is 0:
				set {tp.%player%} to "true"
				make player execute command "spawn"
				remove nausea from the player
				send "&eZostales przeniesiony na spawn."
				wait 1 second
				set {tp.%player%} to "false"
				stop
			send "&eTeleportacja nastapi za &7%{_time}% sek&e."
			wait 1 second
		stop
	set {tp.%player%} to true
