options:
	time: 7 # Czas w skeundach po którym ma teleportować
on right click with blaze rod:
	remove blaze rod from player
	set {_posx} to x-location of player
	set {_posz} to z-location of player
	set {_posy} to y-location of player
	set {_time} to {@time}
	apply nausea to player for 3 minutes
	send "&b*&aTeleportacja nastapi za: &7%{_time}%"
	wait 1 second
	loop {@time} times:
	difference between x-location of player and {_posx} is bigger than 0.5:
		send "&b*&cTeleportacja przerwana."
		remove nausea from the player
		stop
	difference between z-location of player and {_posz} is bigger than 0.5:
		send "&b*&cTeleportacja przerwana."
		remove nausea from the player
		stop
	difference between y-location of player and {_posy} is bigger than 0.5:
		send "&b*&cTeleportacja przerwana."
		remove nausea from the player
		stop
	add -1 to {_time}
	{_time} is 0:
		teleport player to spawn
		remove nausea from the player
		send "&b*&6Teleportacja"
		stop
	send "&b*&aTeleportacja nastapi za: &c%{_time}%"
	wait 1 second
